
EJERCICIO 1
----------------
5+7/3
5+2.333333333
7.3333333333

EJERCICIO 2
----------------
8%5>=6/5
1 >= 1,2
FALSE

EJERCICIO 3
---------------------------------
(5!=6 || -7>10%2)&&((2+3*5)<6*5))
(TRUE || -7>5) && (17<30)
(TRUE || FALSE) && (TRUE)
(TRUE)&&(TRUE)
(TRUE)

EJERCICIO 4
--------------------------------
6*5%10+12.4
6*0+12.4
0+12.4
12.4

EJERCICIO 5
---------------------------------
(23/15>13%2) || (13/15 < 14%7)
(1.533333>6) || (0.8666666 < 2)
(FALSE) || (TRUE)
(TRUE)

		SEGUNDA PARTE 
********--------------**************
EJERCICIO 1 
-------------------------
int a = 45+21;
ESTA BIEN 


EJERCICIO 2 
-------------------------
double x=31;
ESTA BIEN 


EJERCICIO 3 
-------------------------
char c= "z";
NO ESTA BIEN 
TENDRIA QUE SER c='z'; 


EJERCICIO 4 
-------------------------
int b='y'+3;
ESTA BIEN


EJERCICIO 4 
-------------------------
byte d=2567;
NO ESTA BIEN 
TENDRIA QUE SER UN:
short d=2567;  o
int d=2567;